{
  "name": "cdc-training",
  "version": "1.0.0",
  "description": "nothing to do here",
  "main": "index.js",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candhie/CDC-training.git"
  },
  "keywords": [
    "training"
  ],
  "author": "Candhie K Ikhwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candhie/CDC-training/issues"
  },
  "homepage": "https://github.com/candhie/CDC-training#readme"
}
